<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paté Chinois</title>
</head>
<body>
    <h1>Paté Chinois</h1>
    <img src="../images/patechinois.jpg">
    <h3>Paté chinois, quick and simple</h3><br>

    <p>The paté chinois is a typical meal from Québec. It is made with simple ingredients layed on top of each other.</p><br>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Can of creamy corn</li>
        <li>1 can of corn</li>
        <li>500g of Ground beef</li>
        <li>1 onion</li>
        <li>4-5 Potatoes</li>
        <li>1/2 cup of Milk</li>
        <li>2 Tbsp of Butter</li>
        <li>Salt and pepper to taste</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Pre-heat over to 400 F</li>
        <li>Peel the patatoes and dice in 1 inch pieces. Bring a pot of water to a boil and cook the potatoes until soft 
            (10-15 minutes).
        </li>
        <li>While the potatoes are cooking, dice an onion and cook the ground beef in a pan. Add the onion before the beef is fully cook. Add salt and pepper to taste.</li>
        <li>Once the beef is cooked, put aside.</li>
        <li>When the potatoes are cooked, drain from the pot. Mash the potatoes with a potatoes masher, add the butter then the milk. Mix until the mixture is smooth and creamy. Add salt and pepper to taste.</li>
        <li>In a dish, add at the bottom the cooked ground beef.</li>
        <li>On top of the beef, add the creamy corn and the regular corn.</li>
        <li>Add the mashed potatoes on top.</li>
        <li>Cook in the oven for 15 min, or until the potatoes are brown.</li>
    </ol>
</body>
</html>